<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nincraft</groupId>
	<artifactId>neb3</artifactId>
	<version>0.3-SNAPSHOT</version>
	<name>Nincraft Electric Boogaloo 3</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>
	<properties>
		<mcVersion>1.11.2</mcVersion>
		<build.number>SNAPSHOT</build.number>
		<modpack.template.version>0.1</modpack.template.version>
		<launcher.name.dev/>
		<launcher.title.dev/>
		<maven-assembly-plugin.version>2.6</maven-assembly-plugin.version>
		<server.leveltype>ATG</server.leveltype>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>launcher</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<finalName>${project.artifactId}-${project.version}+${build.number}</finalName>
	</build>
	<profiles>
		<profile>
			<id>client</id>
			<activation>
				<property>
					<name>profile.master</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>${maven-assembly-plugin.version}</version>
						<dependencies>
							<dependency>
								<groupId>com.nincraft</groupId>
								<artifactId>modpack-template</artifactId>
								<version>${modpack.template.version}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>client</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptorRefs>
										<descriptorRef>assembly-client</descriptorRef>
									</descriptorRefs>
								</configuration>
							</execution>
						</executions>
						<configuration/>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>client-dev</id>
			<properties>
				<launcher.title.dev>-Dev</launcher.title.dev>
				<launcher.name.dev>-dev</launcher.name.dev>
			</properties>
			<activation>
				<property>
					<name>profile.develop</name>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>${maven-assembly-plugin.version}</version>
						<dependencies>
							<dependency>
								<groupId>com.nincraft</groupId>
								<artifactId>modpack-template</artifactId>
								<version>${modpack.template.version}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>client-dev</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptorRefs>
										<descriptorRef>assembly-client-dev</descriptorRef>
									</descriptorRefs>
								</configuration>
							</execution>
						</executions>
						<configuration/>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>server</id>
			<activation>
				<property>
					<name>profile.master</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>${maven-assembly-plugin.version}</version>
						<dependencies>
							<dependency>
								<groupId>com.nincraft</groupId>
								<artifactId>modpack-template</artifactId>
								<version>${modpack.template.version}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>server</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptorRefs>
										<descriptorRef>assembly-server</descriptorRef>
									</descriptorRefs>
								</configuration>
							</execution>
						</executions>
						<configuration/>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>server-dev</id>
			<activation>
				<property>
					<name>profile.develop</name>
				</property>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>${maven-assembly-plugin.version}</version>
						<dependencies>
							<dependency>
								<groupId>com.nincraft</groupId>
								<artifactId>modpack-template</artifactId>
								<version>${modpack.template.version}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>server-dev</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptorRefs>
										<descriptorRef>assembly-server-dev</descriptorRef>
									</descriptorRefs>
								</configuration>
							</execution>
						</executions>
						<configuration/>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>client-ftb</id>
			<activation>
				<property>
					<name>profile.master</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-assembly-plugin</artifactId>
						<version>${maven-assembly-plugin.version}</version>
						<dependencies>
							<dependency>
								<groupId>com.nincraft</groupId>
								<artifactId>modpack-template</artifactId>
								<version>${modpack.template.version}</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>client-ftb</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
								<configuration>
									<descriptorRefs>
										<descriptorRef>assembly-client-ftb</descriptorRef>
									</descriptorRefs>
								</configuration>
							</execution>
						</executions>
						<configuration/>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>download-mods</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.nincraft</groupId>
						<artifactId>modpackdownloader-maven-plugin</artifactId>
						<version>1.0-SNAPSHOT</version>
						<executions>
							<execution>
								<id>common-base-mods</id>
								<goals>
									<goal>download</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<manifest>common/base/mods.json</manifest>
									<modFolder>common/base/mods</modFolder>
								</configuration>
							</execution>
							<execution>
								<id>client-base-mods</id>
								<goals>
									<goal>download</goal>
								</goals>
								<phase>package</phase>
								<configuration>
									<manifest>client/base/mods.json</manifest>
									<modFolder>client/base/mods</modFolder>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>releases</id>
			<url>http://play.nincraft.com:8081/nexus/content/repositories/releases/</url>
		</repository>
		<repository>
			<id>snapshots</id>
			<url>http://play.nincraft.com:8081/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>releases</id>
			<url>http://play.nincraft.com:8081/nexus/content/repositories/releases/</url>
		</pluginRepository>
		<pluginRepository>
			<id>snapshots</id>
			<url>http://play.nincraft.com:8081/nexus/content/repositories/snapshots/</url>
		</pluginRepository>
	</pluginRepositories>
</project>