# Configuration file

integrations {
    B:AbyssalCraft=true
    B:BloodMagic=true
    B:Crafting=true
    B:Embers=true
    B:Furnace=true
    B:IndustrialCraft2=true
    B:RefinedStorage=false
    B:TechReborn=true
}


