# Configuration file

ores {

    block_mc_coal {
        S:baseBlock=minecraft:coal_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=blocks/coal_ore
        I:retroGenId=0
        S:underlyingBlockTexture=blocks/stone
    }

    block_mc_iron {
        S:baseBlock=minecraft:iron_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=blocks/iron_ore
        I:retroGenId=0
        S:underlyingBlockTexture=blocks/stone
    }

    block_mc_lapis {
        S:baseBlock=minecraft:lapis_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=blocks/lapis_ore
        I:retroGenId=0
        S:underlyingBlockTexture=blocks/stone
    }

    block_mc_diamond {
        S:baseBlock=minecraft:diamond_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=blocks/diamond_ore
        I:retroGenId=0
        S:underlyingBlockTexture=blocks/stone
    }

    block_mc_gold {
        S:baseBlock=minecraft:gold_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=blocks/gold_ore
        I:retroGenId=0
        S:underlyingBlockTexture=blocks/stone
    }

    block_mc_redstone {
        S:baseBlock=minecraft:redstone_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=blocks/redstone_ore
        I:retroGenId=0
        S:underlyingBlockTexture=blocks/stone
    }

    block_mc_quartz {
        S:baseBlock=minecraft:quartz_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=blocks/quartz_ore
        I:retroGenId=0
        S:underlyingBlockTexture=blocks/netherrack
    }

    block_mc_emerald {
        S:baseBlock=minecraft:emerald_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=blocks/emerald_ore
        I:retroGenId=0
        S:underlyingBlockTexture=blocks/stone
    }

}


